[gd_scene load_steps=5 format=3 uid="uid://cl6mo4ed5xv62"]

[ext_resource type="Script" path="res://character_2.gd" id="1_3trxw"]

[sub_resource type="SphereMesh" id="SphereMesh_b2ff6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxbo6"]
albedo_color = Color(0, 0.466667, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_avnf5"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_3trxw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_b2ff6")
surface_material_override/0 = SubResource("StandardMaterial3D_kxbo6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00923729, 0, 0)
shape = SubResource("SphereShape3D_avnf5")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.989538, -0.0605143, 0.130965, 0, 0.907777, 0.419452, -0.14427, -0.415064, 0.898281, -0.0556524, -0.0154109, -0.0998977)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866026, -0.5, 0, 0.5, 0.866025, 0, 0, 0)

[node name="SpotLight" type="SpotLight3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906307, 0.040658, -0.030842, 0.103489)
light_energy = 4.888
spot_range = 40.0
