[gd_scene load_steps=6 format=3 uid="uid://cbjcyl4hbu56s"]

[ext_resource type="Texture2D" uid="uid://tt1gygl7iao4" path="res://bright-rainbow-colored-rectangle-mosaic-seamless-vector-2639200.jpg" id="1_ggotv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1w4tl"]
albedo_texture = ExtResource("1_ggotv")

[sub_resource type="BoxMesh" id="BoxMesh_5o8xc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l8l6q"]

[sub_resource type="Environment" id="Environment_41k3x"]
background_energy_multiplier = 0.0

[node name="Test_Level" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_1w4tl")
mesh = SubResource("BoxMesh_5o8xc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_l8l6q")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_41k3x")
