[gd_scene load_steps=25 format=3 uid="uid://bbi8o8skkgd3y"]

[ext_resource type="Script" path="res://dialogue scene/dialogue box.gd" id="1_2difs"]
[ext_resource type="AudioStream" uid="uid://ba6yq3rk0qgxu" path="res://dialogue scene/Menu Choice.mp3" id="2_mkhch"]
[ext_resource type="AudioStream" uid="uid://d2acjh748vt18" path="res://dialogue scene/557191__szegvari__little-dark-house-soundscape.wav" id="2_pwut8"]
[ext_resource type="Texture2D" uid="uid://d18648fgdf6s7" path="res://dialogue scene/Screenshot 2024-05-10 011932.png" id="3_65inv"]
[ext_resource type="Texture2D" uid="uid://dy8ri86f2o24j" path="res://dialogue scene/PngItem_2721759.png" id="4_87la1"]
[ext_resource type="FontFile" uid="uid://dal5i5ykx8joy" path="res://dialogue scene/SplendidN.ttf" id="5_pid2d"]
[ext_resource type="FontFile" uid="uid://dahys0a1h4hwy" path="res://dialogue scene/SplendidB.ttf" id="6_4rcft"]
[ext_resource type="Texture2D" uid="uid://dnp1dvs6rhg1n" path="res://dialogue scene/friend4.PNG" id="7_ryds4"]
[ext_resource type="Texture2D" uid="uid://b4eljnopfksvr" path="res://dialogue scene/friend1.PNG" id="8_ch7qp"]
[ext_resource type="Texture2D" uid="uid://b6sgosbfmklwd" path="res://dialogue scene/friend3.PNG" id="9_8rbas"]
[ext_resource type="Texture2D" uid="uid://bb0sapfrgvhgm" path="res://dialogue scene/friend2.PNG" id="10_dafpg"]
[ext_resource type="Texture2D" uid="uid://cvft4jdg0jydh" path="res://dialogue scene/friend6.PNG" id="11_goab3"]
[ext_resource type="Texture2D" uid="uid://dj4tblo8vl0ek" path="res://dialogue scene/friend5.PNG" id="12_0iemu"]
[ext_resource type="Texture2D" uid="uid://btgwoxmdrmypv" path="res://dialogue scene/player2.PNG" id="13_70pat"]
[ext_resource type="Texture2D" uid="uid://b2p3kdr8a8iin" path="res://dialogue scene/player3.PNG" id="14_2wbmx"]
[ext_resource type="Texture2D" uid="uid://h2a0yxlqppte" path="res://dialogue scene/player1.PNG" id="15_yolbq"]
[ext_resource type="Texture2D" uid="uid://dp3u7xeyafuq1" path="res://dialogue scene/player4.PNG" id="16_0d3rl"]
[ext_resource type="Texture2D" uid="uid://cckcjtq3x1rkj" path="res://dialogue scene/player6.PNG" id="17_c8fne"]
[ext_resource type="Texture2D" uid="uid://bmgcpx2ogww73" path="res://dialogue scene/player5.PNG" id="18_oqs4u"]

[sub_resource type="Theme" id="Theme_behuv"]
default_font = ExtResource("5_pid2d")
default_font_size = 42

[sub_resource type="FontVariation" id="FontVariation_c33s5"]
base_font = ExtResource("6_4rcft")
spacing_space = 2
spacing_top = 2
spacing_bottom = -6

[sub_resource type="SpriteFrames" id="SpriteFrames_rmnih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ryds4")
}, {
"duration": 1.0,
"texture": ExtResource("8_ch7qp")
}, {
"duration": 1.0,
"texture": ExtResource("9_8rbas")
}, {
"duration": 1.0,
"texture": ExtResource("8_ch7qp")
}, {
"duration": 1.0,
"texture": ExtResource("9_8rbas")
}, {
"duration": 1.0,
"texture": ExtResource("10_dafpg")
}, {
"duration": 1.0,
"texture": ExtResource("11_goab3")
}, {
"duration": 1.0,
"texture": ExtResource("12_0iemu")
}, {
"duration": 1.0,
"texture": ExtResource("12_0iemu")
}, {
"duration": 1.0,
"texture": ExtResource("11_goab3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ch7qp")
}, {
"duration": 1.0,
"texture": ExtResource("9_8rbas")
}, {
"duration": 1.0,
"texture": ExtResource("8_ch7qp")
}, {
"duration": 1.0,
"texture": ExtResource("12_0iemu")
}, {
"duration": 1.0,
"texture": ExtResource("10_dafpg")
}, {
"duration": 1.0,
"texture": ExtResource("11_goab3")
}, {
"duration": 1.0,
"texture": ExtResource("7_ryds4")
}, {
"duration": 1.0,
"texture": ExtResource("11_goab3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ch7qp")
}, {
"duration": 1.0,
"texture": ExtResource("9_8rbas")
}, {
"duration": 1.0,
"texture": ExtResource("8_ch7qp")
}, {
"duration": 1.0,
"texture": ExtResource("11_goab3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ch7qp")
}, {
"duration": 1.0,
"texture": ExtResource("12_0iemu")
}, {
"duration": 1.0,
"texture": ExtResource("10_dafpg")
}, {
"duration": 1.0,
"texture": ExtResource("12_0iemu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n3qiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_70pat")
}, {
"duration": 1.0,
"texture": ExtResource("14_2wbmx")
}, {
"duration": 1.0,
"texture": ExtResource("15_yolbq")
}, {
"duration": 1.0,
"texture": ExtResource("14_2wbmx")
}, {
"duration": 1.0,
"texture": ExtResource("16_0d3rl")
}, {
"duration": 1.0,
"texture": ExtResource("17_c8fne")
}, {
"duration": 1.0,
"texture": ExtResource("13_70pat")
}, {
"duration": 1.0,
"texture": ExtResource("15_yolbq")
}, {
"duration": 1.0,
"texture": ExtResource("14_2wbmx")
}, {
"duration": 1.0,
"texture": ExtResource("15_yolbq")
}, {
"duration": 1.0,
"texture": ExtResource("17_c8fne")
}, {
"duration": 1.0,
"texture": ExtResource("15_yolbq")
}, {
"duration": 1.0,
"texture": ExtResource("13_70pat")
}, {
"duration": 1.0,
"texture": ExtResource("18_oqs4u")
}, {
"duration": 1.0,
"texture": ExtResource("14_2wbmx")
}, {
"duration": 1.0,
"texture": ExtResource("13_70pat")
}, {
"duration": 1.0,
"texture": ExtResource("17_c8fne")
}, {
"duration": 1.0,
"texture": ExtResource("16_0d3rl")
}, {
"duration": 1.0,
"texture": ExtResource("14_2wbmx")
}, {
"duration": 1.0,
"texture": ExtResource("15_yolbq")
}, {
"duration": 1.0,
"texture": ExtResource("14_2wbmx")
}, {
"duration": 1.0,
"texture": ExtResource("13_70pat")
}, {
"duration": 1.0,
"texture": ExtResource("18_oqs4u")
}, {
"duration": 1.0,
"texture": ExtResource("13_70pat")
}, {
"duration": 1.0,
"texture": ExtResource("18_oqs4u")
}, {
"duration": 1.0,
"texture": ExtResource("13_70pat")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_e0edd"]

[node name="dialogue scene" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dialogue box" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.511
anchor_top = 0.968
anchor_right = 0.511
anchor_bottom = 0.968
offset_left = -452.672
offset_top = -186.264
offset_right = 452.328
offset_bottom = -0.264038
script = ExtResource("1_2difs")
metadata/_edit_group_ = true

[node name="music" type="AudioStreamPlayer" parent="dialogue box"]
stream = ExtResource("2_pwut8")
volume_db = -32.23
pitch_scale = 0.9
autoplay = true

[node name="buttonclick" type="AudioStreamPlayer" parent="dialogue box"]
stream = ExtResource("2_mkhch")
volume_db = 24.0

[node name="buttonclick2" type="AudioStreamPlayer" parent="dialogue box"]
stream = ExtResource("2_mkhch")
volume_db = 24.0
pitch_scale = 2.02

[node name="TextureRect" type="TextureRect" parent="dialogue box"]
show_behind_parent = true
layout_mode = 0
offset_left = -478.0
offset_top = -457.0
offset_right = 1649.0
offset_bottom = 815.0
texture = ExtResource("3_65inv")

[node name="box" type="TextureRect" parent="dialogue box"]
light_mask = 0
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.50003
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_87la1")

[node name="boxflipped" type="TextureRect" parent="dialogue box"]
light_mask = 0
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.50003
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_87la1")
flip_h = true

[node name="youlabel" type="Label" parent="dialogue box"]
layout_mode = 0
offset_left = 39.0
offset_top = -4.99997
offset_right = 198.0
offset_bottom = 37.0
theme = SubResource("Theme_behuv")
theme_override_colors/font_color = Color(0.760784, 0.713726, 0.662745, 1)
theme_override_colors/font_outline_color = Color(0.403922, 0.160784, 0.0862745, 1)
theme_override_constants/outline_size = 4
text = "YOU"

[node name="friendlabel" type="Label" parent="dialogue box"]
layout_mode = 0
offset_left = 708.0
offset_top = -4.99997
offset_right = 867.0
offset_bottom = 37.0
theme = SubResource("Theme_behuv")
theme_override_colors/font_color = Color(0.760784, 0.713726, 0.662745, 1)
theme_override_colors/font_outline_color = Color(0.403922, 0.160784, 0.0862745, 1)
theme_override_constants/outline_size = 4
text = "FRIEND"

[node name="text" type="RichTextLabel" parent="dialogue box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.318
anchor_right = 0.966
anchor_bottom = 0.943
offset_right = 1.0
theme_override_colors/default_color = Color(0.698039, 0.647059, 0.639216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/text_highlight_h_padding = 0
theme_override_fonts/normal_font = SubResource("FontVariation_c33s5")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "!!!"

[node name="friendsprites" type="AnimatedSprite2D" parent="dialogue box"]
show_behind_parent = true
visibility_layer = 4
position = Vector2(860, 207.25)
scale = Vector2(0.826255, 0.798541)
sprite_frames = SubResource("SpriteFrames_rmnih")
frame = 23

[node name="playersprites" type="AnimatedSprite2D" parent="dialogue box"]
show_behind_parent = true
visibility_layer = 4
position = Vector2(52, 179.188)
scale = Vector2(0.830599, 0.773874)
sprite_frames = SubResource("SpriteFrames_n3qiw")
frame = 23

[node name="choice1" type="Button" parent="dialogue box"]
layout_mode = 0
offset_left = 3.0
offset_top = 37.0
offset_right = 421.0
offset_bottom = 190.0
theme = SubResource("Theme_e0edd")
theme_override_colors/font_color = Color(0.698039, 0.647059, 0.639216, 1)
theme_override_colors/font_hover_color = Color(0.360784, 0.360784, 0.360784, 1)
text = "Rory calm down, you are going to get us 
killed if you keep yelling.
"

[node name="choice2" type="Button" parent="dialogue box"]
layout_mode = 0
offset_left = 440.0
offset_top = 37.0
offset_right = 905.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0.698039, 0.647059, 0.639216, 1)
theme_override_colors/font_hover_color = Color(0.360784, 0.360784, 0.360784, 1)
text = "Im fine, take a deep breath.
Are you okay?"

[node name="choice3" type="Button" parent="dialogue box"]
layout_mode = 0
offset_left = 3.0
offset_top = 37.0
offset_right = 421.0
offset_bottom = 190.0
theme = SubResource("Theme_e0edd")
theme_override_colors/font_color = Color(0.698039, 0.647059, 0.639216, 1)
theme_override_colors/font_hover_color = Color(0.360784, 0.360784, 0.360784, 1)
text = "You're safer in there than I am out here. 
I'll send help when I escape.
"

[node name="choice4" type="Button" parent="dialogue box"]
layout_mode = 0
offset_left = 440.0
offset_top = 37.0
offset_right = 905.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0.698039, 0.647059, 0.639216, 1)
theme_override_colors/font_hover_color = Color(0.360784, 0.360784, 0.360784, 1)
text = "Dont worry. I'll search every room
in this place till I find it.
Just stay safe till im back."

[connection signal="pressed" from="dialogue box/choice1" to="dialogue box" method="_on_choice_1_pressed"]
[connection signal="pressed" from="dialogue box/choice2" to="dialogue box" method="_on_choice_2_pressed"]
[connection signal="pressed" from="dialogue box/choice3" to="dialogue box" method="_on_choice_3_pressed"]
[connection signal="pressed" from="dialogue box/choice4" to="dialogue box" method="_on_choice_4_pressed"]
