[gd_scene load_steps=5 format=3 uid="uid://mdomconetvk2"]

[ext_resource type="PackedScene" uid="uid://dvgjngrx1icxg" path="res://Level design/school_accessories/keycard/scene.gltf" id="1_ecwen"]
[ext_resource type="Script" path="res://Level design/school_accessories/keycard.gd" id="1_ytle2"]
[ext_resource type="AudioStream" uid="uid://t1p8fhwxw70x" path="res://sound effects/669339__geoff-bremner-audio__keys-grab-hard-1.mp3" id="3_7ogxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bm5pc"]
size = Vector3(1.29974, 1.39697, 1.20886)

[node name="keycard" type="Area3D"]
script = ExtResource("1_ytle2")
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_ecwen")]
transform = Transform3D(0.356569, 0, 0, 0, 1, 0, 0, 0, 0.404367, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.61619, 0, 0, 0, 0.693292, 0, 0, 0, 2.8099, -0.0451299, 0.137609, 0.0149207)
shape = SubResource("BoxShape3D_bm5pc")

[node name="keycardgrab" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7ogxa")
volume_db = 10.592

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="keycardgrab" to="." method="_on_keycardgrab_finished"]
