[gd_scene load_steps=2 format=3 uid="uid://cfh7cdia2dk67"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_cjigc"]
file = "res://Menu Screen/menu video/20240501100004.ogv"

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = 0.303955
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(0.5, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.001
offset_right = 1159.85
offset_bottom = 643.0
stream = SubResource("VideoStreamTheora_cjigc")
autoplay = true
expand = true
loop = true
