[gd_scene load_steps=9 format=3 uid="uid://mrle1wv4k17n"]

[ext_resource type="Script" path="res://Menu Screen/options_screen.gd" id="1_4xjp1"]
[ext_resource type="FontFile" uid="uid://cg28j4nv6x0wj" path="res://Menu Screen/fonts/Heartless.ttf" id="3_ef61n"]
[ext_resource type="Texture2D" uid="uid://jvlweu4idad" path="res://Menu Screen/Controls screen/mouseicon.png" id="5_6ahe5"]
[ext_resource type="Texture2D" uid="uid://duh3idiioekrv" path="res://Menu Screen/Controls screen/space-button-icon.png" id="5_6v76h"]
[ext_resource type="Texture2D" uid="uid://cxcj6guxcmi08" path="res://Menu Screen/Controls screen/wasdd.png" id="5_htbl1"]
[ext_resource type="Texture2D" uid="uid://c4e5c455os501" path="res://Menu Screen/Controls screen/images.png" id="6_v4gxb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xqisd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xuyrl"]
load_path = "res://.godot/imported/escape button.png-2706a77204ca2529131a8b71c543b666.ctex"

[node name="OptionsScreen" type="Control"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xjp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.310617, 0.310617, 0.310617, 1)
position = Vector2(578.75, 323.25)
scale = Vector2(1154.5, 647.5)
texture = SubResource("CanvasTexture_xqisd")

[node name="BackToMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 582.0
offset_right = 666.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 27
text = "Main Menu"

[node name="Move" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 331.0
offset_right = 302.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 50
text = "Move"

[node name="Look Around" type="Label" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 329.0
offset_right = 474.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 50
text = "Look Around
"

[node name="Jump" type="Label" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 332.0
offset_right = 768.0
offset_bottom = 476.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 50
text = "Jump"

[node name="Controls" type="Label" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 11.0
offset_right = 727.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 100
text = "Controls
"

[node name="Main Menu" type="Label" parent="."]
layout_mode = 0
offset_left = 709.0
offset_top = 330.0
offset_right = 920.0
offset_bottom = 474.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="Cutscene" type="Label" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 334.0
offset_right = 1136.0
offset_bottom = 483.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 50
text = "Cutscene
"

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 146.0
offset_right = 1140.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 35
text = "Find the keycard...
or abandon your friend to save yourself...
 The choice is yours. But beware of monsters..."
horizontal_alignment = 1

[node name="Wasd" type="Sprite2D" parent="."]
position = Vector2(112.25, 490.125)
scale = Vector2(0.272461, 0.297363)
texture = ExtResource("5_htbl1")

[node name="Mouseicon" type="Sprite2D" parent="."]
position = Vector2(316, 485)
scale = Vector2(0.223757, 0.186202)
texture = ExtResource("5_6ahe5")

[node name="Space-button-icon" type="Sprite2D" parent="."]
position = Vector2(573, 511)
scale = Vector2(0.408692, 0.383152)
texture = ExtResource("5_6v76h")

[node name="Escape Button" type="Sprite2D" parent="."]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
position = Vector2(793, 511)
scale = Vector2(0.408692, 0.383152)
texture = SubResource("CompressedTexture2D_xuyrl")

[node name="Enter Button" type="Sprite2D" parent="."]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
position = Vector2(1005.72, 509.943)
scale = Vector2(0.481355, 0.450213)
texture = ExtResource("6_v4gxb")

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
