[gd_scene load_steps=8 format=3 uid="uid://mrle1wv4k17n"]

[ext_resource type="Script" path="res://Menu Screen/options_screen.gd" id="1_4xjp1"]
[ext_resource type="FontFile" uid="uid://ckf7yhsdjve3p" path="res://Menu Screen/fonts/Heartless.ttf" id="3_ef61n"]
[ext_resource type="Texture2D" uid="uid://ex034pf4tyuj" path="res://Menu Screen/Controls screen/mouseicon.png" id="5_6ahe5"]
[ext_resource type="Texture2D" uid="uid://by7arr3q2nspx" path="res://Menu Screen/Controls screen/space-button-icon.png" id="5_6v76h"]
[ext_resource type="Texture2D" uid="uid://cxcmh8d0xh657" path="res://Menu Screen/Controls screen/wasdd.png" id="5_htbl1"]
[ext_resource type="Texture2D" uid="uid://bdq151sj7an0o" path="res://Menu Screen/escape button.png" id="6_k5g8k"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xqisd"]

[node name="OptionsScreen" type="Control"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xjp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.310617, 0.310617, 0.310617, 1)
position = Vector2(578.75, 323.25)
scale = Vector2(1154.5, 647.5)
texture = SubResource("CanvasTexture_xqisd")

[node name="BackToMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 582.0
offset_right = 666.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("3_ef61n")
text = "Back to Main Menu"

[node name="Move" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 306.0
offset_right = 333.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 50
text = "Move"

[node name="Look Around" type="Label" parent="."]
layout_mode = 0
offset_left = 322.0
offset_top = 298.0
offset_right = 560.0
offset_bottom = 442.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 50
text = "Look Around
"

[node name="Jump" type="Label" parent="."]
layout_mode = 0
offset_left = 685.0
offset_top = 302.0
offset_right = 923.0
offset_bottom = 446.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 50
text = "Jump"

[node name="Controls" type="Label" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 11.0
offset_right = 727.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 100
text = "Controls
"

[node name="Main Menu" type="Label" parent="."]
layout_mode = 0
offset_left = 913.0
offset_top = 302.0
offset_right = 1124.0
offset_bottom = 446.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 146.0
offset_right = 1140.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ef61n")
theme_override_font_sizes/font_size = 35
text = "Find the keycard...
or abandon your friend to save yourself...
 The choice is yours. But beware of monsters..."
horizontal_alignment = 1

[node name="Wasd" type="Sprite2D" parent="."]
position = Vector2(133.75, 477)
scale = Vector2(0.356445, 0.348633)
texture = ExtResource("5_htbl1")

[node name="Mouseicon" type="Sprite2D" parent="."]
position = Vector2(426, 466)
scale = Vector2(0.309392, 0.247774)
texture = ExtResource("5_6ahe5")

[node name="Space-button-icon" type="Sprite2D" parent="."]
position = Vector2(717, 484)
scale = Vector2(0.408692, 0.383152)
texture = ExtResource("5_6v76h")

[node name="Escape Button" type="Sprite2D" parent="."]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
position = Vector2(999, 487)
scale = Vector2(0.408692, 0.383152)
texture = ExtResource("6_k5g8k")

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
