[gd_scene load_steps=2 format=3 uid="uid://mrle1wv4k17n"]

[ext_resource type="Script" path="res://Menu Screen/options_screen.gd" id="1_4xjp1"]

[node name="OptionsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xjp1")

[node name="BackToMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 524.0
offset_right = 650.0
offset_bottom = 569.0
text = "Back to Main Menu"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 465.0
text = "          Put controls and anything slse nessicary here"

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
