[gd_scene load_steps=3 format=3 uid="uid://dub05mq7an7wx"]

[ext_resource type="Script" path="res://Menu Screen/Main_Menu.gd" id="1_q615w"]
[ext_resource type="AudioStream" uid="uid://d1iya05umqad8" path="res://sound effects/10 Minutes of CreepyScary Horror Background Sounds and Music.mp3" id="2_3oy4p"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q615w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 315.0
offset_bottom = 288.0

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "play"

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "options"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "quit game"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3oy4p")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
