[gd_scene load_steps=4 format=3 uid="uid://bxwljrq7n1nv6"]

[ext_resource type="FontFile" uid="uid://dwxbyg4jv163t" path="res://Menu Screen/fonts/Heartless.ttf" id="1_7c61q"]
[ext_resource type="VideoStream" path="res://Menu Screen/menu video/20240501100004.ogv" id="2_wtb00"]
[ext_resource type="Script" path="res://Menu Screen/menu.gd" id="3_wf725"]

[node name="Win Screen" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.991
offset_right = 16.0
offset_bottom = 11.832
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(0.5, 1)
layout_mode = 0
offset_left = -48.0
offset_top = -31.0
offset_right = 1872.0
offset_bottom = 1057.0
scale = Vector2(0.655, 0.655)
stream = ExtResource("2_wtb00")
autoplay = true
loop = true

[node name="menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.036
anchor_right = -0.036
offset_left = 60.048
offset_top = 305.0
offset_right = 342.048
offset_bottom = 462.0
rotation = 0.122173
theme_override_colors/font_hover_color = Color(0.352941, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7c61q")
theme_override_font_sizes/font_size = 90
text = "Menu"
flat = true
script = ExtResource("3_wf725")

[node name="congrats" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 157.0
offset_right = 500.0
offset_bottom = 386.0
rotation = 0.122173
theme_override_fonts/font = ExtResource("1_7c61q")
theme_override_font_sizes/font_size = 115
text = "You escaped"
