[gd_scene load_steps=5 format=3 uid="uid://bxwljrq7n1nv6"]



[ext_resource type="FontFile" uid="uid://du6vxte0j3p3u" path="res://Menu Screen/fonts/Heartless.ttf" id="1_7c61q"]

[ext_resource type="VideoStream" path="res://Menu Screen/menu video/20240501100004.ogv" id="2_wtb00"]
[ext_resource type="Script" path="res://Menu Screen/menu.gd" id="3_wf725"]
[ext_resource type="Script" path="res://Menu Screen/credits.gd" id="4_34x7t"]

[node name="Win Screen" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.991
offset_right = 16.0
offset_bottom = 11.832
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(0.5, 1)
layout_mode = 0
offset_left = -48.0
offset_top = -31.0
offset_right = 1872.0
offset_bottom = 1057.0
scale = Vector2(0.655, 0.655)
stream = ExtResource("2_wtb00")
autoplay = true
loop = true

[node name="menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.036
anchor_right = -0.036
offset_left = 44.048
offset_top = 348.0
offset_right = 326.048
offset_bottom = 505.0
rotation = 0.122173
theme_override_colors/font_hover_color = Color(0.352941, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7c61q")
theme_override_font_sizes/font_size = 90
text = "Menu"
flat = true
script = ExtResource("3_wf725")

[node name="credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.036
anchor_right = -0.036
offset_left = 84.048
offset_top = 238.0
offset_right = 366.048
offset_bottom = 395.0
rotation = 0.122173
theme_override_colors/font_hover_color = Color(0.352941, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7c61q")
theme_override_font_sizes/font_size = 90
text = "Credits"
flat = true
script = ExtResource("4_34x7t")

[node name="congrats" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 96.0
offset_right = 498.0
offset_bottom = 325.0
rotation = 0.122173
theme_override_fonts/font = ExtResource("1_7c61q")
theme_override_font_sizes/font_size = 115
text = "You escaped"
